<!DOCTYPE HTML>
<html>
<title>
Trive network security - Vpn Service -
</title>
<body style="background-color:white;">
<head>
<style>
.button {
    background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 4px 2px;
    cursor: pointer;
	    position:relative;
    transition: .5s ease;
    top: 8px;
    left: 420px;
    right: -420px;
    bottom: -191px;
}
</style>
</head>
<body>
<a href="Input Here" class="button">About Us</a>
</body>
<head>
<style>
.button {
    background-color: #FFFFFF;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 4px 2px;
    cursor: pointer;
	    position:relative;
    transition: .5s ease;
    top: 8px;
    left: 420px;
    right: -420px;
    bottom: -191px;
}
</style>
</head>
<body>
<a href="Input Here" class="button">Prices</a>
</body>
<head>
<style>
h2 {
    position: absolute;
    top: 11px;
    left: 725px;
    right: -420px;
    bottom: -191px;
}
</style>
</head>
<body>

<h2>Service +1 (xxx)xxx-xxxx</h2>

</body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 555;
    padding: 12;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 150px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
<img src="images (1).jpg" width="1570" height="500">